NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com:443
NEXT_PUBLIC_FEE_DENOM=ujuno
NEXT_PUBLIC_DENOM_NAME=JUNO

NEXT_PUBLIC_CONTRACT_ADDR=juno1nqns564reqcrtkfc7elqfzq525g7dhjzlqrkuxwm85duzvtahnpq4h67ve
