NEXT_PUBLIC_CHAIN_ID=uni-3
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi:443
NEXT_PUBLIC_FEE_DENOM=ujunox

NEXT_PUBLIC_CONTRACT_ADDR=juno107ynw6mdkyv3xnpypfq68m3lrnarud4phmqvaakvurfh95fw3ymsj8jyzn
